{
    "name" : "@yafiyogi/trv-auto-calibration",
    "version"      : "0.0.1",
    "description"  : "TRV Auto Calibration",
    "dependencies": {
    },

    "keywords": ["node-red", "trv"],
    "node-red" : {
        "version": ">=2.2.3",
        "nodes": {
            "trv-auto-calibration": "trv-auto-calibration.js"
        }
    },

    "author": "Yafiyogi",
    "license" : "GPL-3.0-only"
}
